DATABASE_URL="mysql://root:root@127.0.0.1:3306/licenta?charset=utf8mb4&serverVersion=5.7"
MAILER_URL=gmail://username:password@localhost?encryption=tls&auth_mode=oauth
CONTACT_EMAILS_RECEIVER=hidden@hidden.com
CONTACT_EMAILS_BODY='Hidden'
CONTACT_EMAILS_TITLE='Hidden'
GOOGLE_API_KEY='Hidden'